events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Serve .wasm files with the correct MIME type
        location ~ \.wasm$ {
            add_header Content-Type application/wasm;
            try_files $uri =404;
        }

        error_page 404 /index.html;
    }
}
