### PUT Account to Local API
PUT {{base_url}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "id": 1,
  "account_number": "123456789",
  "timestamp": "2023-05-10T12:00:00Z",
  "email": "johndoe@example.com",
  "age": 30,
  "address": "123 Main Street",
  "city": "New York",
  "country": "USA",
  "phone": "+1-123-456-7890",
  "is_active": true
}

### PUT Document to Vault
PUT {{vault_url}}/ics/api/v1/ledger/default/collection/default/document
Accept: application/json
Content-Type: application/json
X-API-Key: {{api_key}}

{
  "name": "John Doe",
  "id": 1,
  "timestamp": "2023-05-10T12:00:00Z",
  "email": "johndoe@example.com",
  "age": 30,
  "address": "123 Main Street",
  "city": "New York",
  "country": "USA",
  "phone": "+1-123-456-7890",
  "is_active": true
}

### Retrieve Accounts to Local API
POST {{base_url}}/accounts/retrieve
Accept: application/json
Content-Type: application/json

{
  "page": 1,
  "perPage": 100
}

### Search Documents in Vault
POST {{vault_url}}/ics/api/v1/ledger/default/collection/default/documents/search
Accept: application/json
Content-Type: application/json
X-API-Key: {{api_key}}

{
  "page": 1,
  "perPage": 100
}
